<html>
<head>

<<<<<<< HEAD
<meta content="width=device-width, initial-scale=1" name="viewport" />


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
.flex-container{
    background: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)) ,url('./img/Jerusalem.jpeg')no-repeat center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container h1{
    color: white;
    /* font-size: 5rem; */
    text-align: center;
}
h1{
    /* padding: 1rem; */
    margin: 1rem;
}
hr{
    border: 0.2rem solid white;
    margin: 0 1rem;
}

.practice_date{
display: flex;
justify-content: center;
align-items: center;
}

@media screen and (min-width: 768px){
hr{
    margin: 0;
}

.flex-container h1{
    color: white;
    font-size: 3rem;
}
}
</style>

=======


>>>>>>> 9c9987bf67a198df72ae2be918b4ba5eb7b25c4e
</head>

<body>

<<<<<<< HEAD
<div class="flex-container">
    <div class="flexitems">
<h1>Website Coming Soon!</h1>
<hr>
<h1 id="date"></h1>
</div>
</div>

<div class="practice_date">
    <h1 id="demo"></h1>
</div>
=======
<h1 id="date"></h1>

>>>>>>> 9c9987bf67a198df72ae2be918b4ba5eb7b25c4e





</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>
<script src="/lecture6.js"></script>
</body>


</html>